{
  "FolderOrderSettings": [
    {"name":"GameControl","order":4,"path":"folders/GameControl.yy",},
    {"name":"Player","order":6,"path":"folders/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tiles.yy",},
    {"name":"WallObject","order":2,"path":"folders/WallObject.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDamageParent","order":6,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"tilesWater","order":9,"path":"tilesets/tilesWater/tilesWater.yy",},
    {"name":"fAI","order":5,"path":"fonts/fAI/fAI.yy",},
    {"name":"oSoildWall","order":5,"path":"objects/oSoildWall/oSoildWall.yy",},
    {"name":"oEnemyBullet","order":11,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"sARPickUp","order":9,"path":"sprites/sARPickUp/sARPickUp.yy",},
    {"name":"oHeart","order":18,"path":"objects/oHeart/oHeart.yy",},
    {"name":"sWater","order":8,"path":"sprites/sWater/sWater.yy",},
    {"name":"oSpawner","order":14,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oDamagePlayerTest","order":8,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"sSpawner","order":13,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sTileWall","order":4,"path":"sprites/sTileWall/sTileWall.yy",},
    {"name":"sShootFlash","order":10,"path":"sprites/sShootFlash/sShootFlash.yy",},
    {"name":"sEnemyHealth","order":12,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sDamagePlayer","order":9,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"oWeaponsPickup","order":20,"path":"objects/oWeaponsPickup/oWeaponsPickup.yy",},
    {"name":"oScreenPause","order":7,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"oDamageAll","order":4,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"oBigBoom","order":10,"path":"objects/oBigBoom/oBigBoom.yy",},
    {"name":"sPlayerUp","order":2,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"tilesStur","order":7,"path":"tilesets/tilesStur/tilesStur.yy",},
    {"name":"sShootBurst","order":9,"path":"sprites/sShootBurst/sShootBurst.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oAnimatedVFX","order":16,"path":"objects/oAnimatedVFX/oAnimatedVFX.yy",},
    {"name":"sBigBoom","order":11,"path":"sprites/sBigBoom/sBigBoom.yy",},
    {"name":"sPlantPot","order":8,"path":"sprites/sPlantPot/sPlantPot.yy",},
    {"name":"sPistolPickup","order":8,"path":"sprites/sPistolPickup/sPistolPickup.yy",},
    {"name":"oPlantPot","order":9,"path":"objects/oPlantPot/oPlantPot.yy",},
    {"name":"oGameOverScreen","order":3,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"sTilesStur","order":6,"path":"sprites/sTilesStur/sTilesStur.yy",},
    {"name":"oCrate","order":1,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oPauseMenu","order":8,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"tilesWall","order":5,"path":"tilesets/tilesWall/tilesWall.yy",},
    {"name":"oBoomCrate","order":7,"path":"objects/oBoomCrate/oBoomCrate.yy",},
    {"name":"sDogs","order":3,"path":"sprites/sDogs/sDogs.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"sPistolBullet","order":11,"path":"sprites/sPistolBullet/sPistolBullet.yy",},
    {"name":"sWeaponPickup","order":19,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"oDamagePlayer","order":7,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sSoildWall","order":4,"path":"sprites/sSoildWall/sSoildWall.yy",},
    {"name":"sEnemyCountHUB","order":15,"path":"sprites/sEnemyCountHUB/sEnemyCountHUB.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDogs","order":2,"path":"objects/oDogs/oDogs.yy",},
    {"name":"sShotgunBullet","order":13,"path":"sprites/sShotgunBullet/sShotgunBullet.yy",},
    {"name":"oARBullet","order":15,"path":"objects/oARBullet/oARBullet.yy",},
    {"name":"sSmallBoom","order":17,"path":"sprites/sSmallBoom/sSmallBoom.yy",},
    {"name":"sTilesStone","order":1,"path":"sprites/sTilesStone/sTilesStone.yy",},
    {"name":"sPistol","order":5,"path":"sprites/sPistol/sPistol.yy",},
    {"name":"sHealthbar","order":6,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"oPistolBullet","order":14,"path":"objects/oPistolBullet/oPistolBullet.yy",},
    {"name":"oInput","order":4,"path":"objects/oInput/oInput.yy",},
    {"name":"sTileDesert","order":2,"path":"sprites/sTileDesert/sTileDesert.yy",},
    {"name":"sEnemyBullet","order":10,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sARBullet","order":12,"path":"sprites/sARBullet/sARBullet.yy",},
    {"name":"sHeart","order":17,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sPlayerLeft","order":4,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oDamageEnemy","order":5,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oShotgunBullet","order":16,"path":"objects/oShotgunBullet/oShotgunBullet.yy",},
    {"name":"sBoomCrate","order":6,"path":"sprites/sBoomCrate/sBoomCrate.yy",},
    {"name":"tilesDesert","order":3,"path":"tilesets/tilesDesert/tilesDesert.yy",},
    {"name":"sShotgunPickUp","order":10,"path":"sprites/sShotgunPickUp/sShotgunPickUp.yy",},
    {"name":"sAR","order":6,"path":"sprites/sAR/sAR.yy",},
    {"name":"sShotgun","order":7,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"rmInitialize","order":1,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"oScreenPauseTimed","order":9,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"oHUB","order":5,"path":"objects/oHUB/oHUB.yy",},
  ],
}